@import url("./vars.less");

.@{prefix}-globle-bg {
  background-color: @globle-bg-color;
}
.@{prefix}-block-bg {
  background-color: @block-bg-color;
}
.@{prefix}-scope-bg {
  background-color: @scope-bg-color;
}
.@{prefix}-card-bg {
  background-color: @card-bg-color;
}
.@{prefix}-danger-bg {
  background-color: @danger-color;
}
.@{prefix}-danger-bg-20 {
  background-color: @danger-fade-20-color;
}
.@{prefix}-danger-bg-10 {
  background-color: @danger-fade-10-color;
}
.@{prefix}-danger-bg-5 {
  background-color: @danger-fade-5-color;
}
.@{prefix}-orange-bg,
.@{prefix}-warn-bg {
  background-color: @warn-color;
}
.@{prefix}-warn-bg-20 {
  background-color: @warn-fade-20-color;
}
.@{prefix}-warn-bg-10 {
  background-color: @warn-fade-10-color;
}
.@{prefix}-warn-bg-5 {
  background-color: @warn-fade-5-color;
}
.@{prefix}-success-bg {
  background-color: @success-color;
}
.@{prefix}-success-bg-20 {
  background-color: @success-fade-20-color;
}
.@{prefix}-success-bg-10 {
  background-color: @success-fade-10-color;
}
.@{prefix}-success-bg-5 {
  background-color: @success-fade-5-color;
}
.@{prefix}-info-bg {
  background-color: @info-color;
}
.@{prefix}-info-bg-20 {
  background-color: @info-fade-20-color;
}
.@{prefix}-info-bg-10 {
  background-color: @info-fade-10-color;
}
.@{prefix}-info-bg-5 {
  background-color: @info-fade-5-color;
}
.@{prefix}-mask-bg {
  background-color: rgba(0, 0, 0, 0.3);
}
.@{prefix}-border {
  border: 1px solid @split-color;
}
.@{prefix}-line {
  border-bottom: solid 1px @split-color;
}
.@{prefix}-line-top {
  border-top: solid 1px @split-color;
}
.@{prefix}-line-left {
  border-left: solid 1px @split-color;
}
.@{prefix}-line-right {
  border-right: solid 1px @split-color;
}
.@{prefix}-sub-border {
  border: 1px solid @split-sub-color;
}
.@{prefix}-sub-line {
  border-bottom: solid 1px @split-sub-color;
}
.@{prefix}-sub-line-top {
  border-top: solid 1px @split-sub-color;
}
.@{prefix}-sub-line-left {
  border-left: solid 1px @split-sub-color;
}
.@{prefix}-sub-line-right {
  border-right: solid 1px @split-sub-color;
}
.@{prefix}-lg-brand-bg {
  background: @linear-gradient-brand-color;
}
.@{prefix}-lg-goods-bg {
  background: @linear-gradient-goods-color;
}
