body,
page {
  color: #333;
  font-size: 14px;
  width: 100%;
  height: 100%;
}

.link {
  color: #0091ff;
}

.sub-text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);;
}

/* ================== 导航栏 ==================== */
.nav {
  white-space: nowrap;
  ::-webkit-scrollbar {
    display: none;
    width: 0 !important;
    height: 0 !important;
    -webkit-appearance: none;
    background: transparent;
  }
  .cu-item {
    color: @text-content-color;
    position: relative;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    &.active {
      color: #0091ff;
      font-weight: bold;
    }
  }
  .lineParent {
    position: absolute;
    width: 100%;
    bottom: 5px;
    left: 0;
    .line {
      margin: 0 auto;
      width: 60%;
      height: 2px;
      background: #0091ff;
      border-radius: 3upx;
    }
  }
}