.flex {
  display: flex;
}

.flex-sub {
  flex-grow: 1;
}

.column {
  flex-direction: column;
  flex-direction: column-reverse;
}

.column-reverse {
  flex-direction: column-reverse;
}

.row-reverse {
  flex-direction: row-reverse;
}

.center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}